# everyday-journey

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epickiwi/everydayjourney/: AppNotificationManager.java  GeoTools.java  MainActivity.java  SettingsStorage.java
app/src/main/java/fr/epickiwi/everydayjourney/database/: TrackingDatabaseHelper.java
app/src/main/java/fr/epickiwi/everydayjourney/database/model/: AnalyzedSpan.java  HistoryGeoValue.java  Place.java  PlaceRecord.java
app/src/main/java/fr/epickiwi/everydayjourney/fragments/: PathInfoFragment.java
app/src/main/java/fr/epickiwi/everydayjourney/history/: HistoryBinder.java  HistoryService.java  HistoryValue.java
app/src/main/java/fr/epickiwi/everydayjourney/osm/: Node.java  OSMElement.java  OverpassResult.java  Way.java
app/src/main/java/fr/epickiwi/everydayjourney/placeAnalysis/: PlaceAnalysisJobService.java  PlaceAnalyzer.java  PlaceExtractor.java  ScoreQualifier.java
app/src/main/java/fr/epickiwi/everydayjourney/tracking/: LocationChangedCallback.java  TrackingBinder.java  TrackingService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tracking_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_path_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: placeweights.xml
gradle/wrapper/: gradle-wrapper.properties
